name: Buf linting

on:
  pull_request:
    types:
      - synchronize
      - opened

jobs:
  validate-protos:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v3
      - uses: bufbuild/buf-setup-action@v1
        with:
          version: "1.11.0"
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Validate protocol buffers linting
        uses: bufbuild/buf-lint-action@v1
        with:
          input: proto

      - name: Validate protocol buffers formatting
        run: buf format proto --diff --exit-code

#      - name: Validate protocol buffers breaking changes
#        uses: bufbuild/buf-breaking-action@v1
#        with:
#          input: proto
#          against: "https://github.com/${GITHUB_REPOSITORY}.git#branch=main,ref=${GITHUB_BASE_REF},subdir=proto"
